<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Web Profile</title>
</head>
<body>
<fieldset style="border:1px solid;background-color: white;">
   <legend>14F - Directory Profile Page</legend>
   <style>
      .container-fluid {
          margin: 0;
          padding: 0;
          width: auto;
      }

      .row {
          display: flex;
          flex-wrap: wrap;
      }

      .col-md-auto {
          flex: 0 0 auto;
          width: auto;
      }

      .col-md-1 {
          flex: 0 0 auto;
          width: 8.33333333%;
      }

      .col-md-2 {
          flex: 0 0 auto;
          width: 16.66666667%;
      }

      .col-md-3 {
          flex: 0 0 auto;
          width: 25%;
      }

      .col-md-4 {
          flex: 0 0 auto;
          width: 33.33333333%;
      }

      .col-md-5 {
          flex: 0 0 auto;
          width: 41.66666667%;
      }

      .col-md-6 {
          flex: 0 0 auto;
          width: 50%;
      }

      .col-md-7 {
          flex: 0 0 auto;
          width: 58.33333333%;
      }

      .col-md-8 {
          flex: 0 0 auto;
          width: 66.66666667%;
      }

      .col-md-9 {
          flex: 0 0 auto;
          width: 75%;
      }

      .col-md-10 {
          flex: 0 0 auto;
          width: 83.33333333%;
      }

      .col-md-11 {
          flex: 0 0 auto;
          width: 91.66666667%;
      }

      .col-md-12 {
          flex: 0 0 auto;
          width: 100%;
      }

      .text-center {
          text-align: center;
      }

      ul.space_list li {
          margin-bottom: 1em;
      }

      .img {
          margin: 4%;
          max-width: 25%;
          height: auto;
      }

      .cart {
          padding: 7%;
          max-width: 80%;
      }

      .search {
          max-width: 12%;
      }

      body {
          padding: 0;
          margin: 0;
      }

      .footer {
          width: 100%;

          bottom: 0px;
          display: flex;
      }

      .kotak {
          background-color: gray;
          color: white;
          margin-right: 1%;
          padding: 0.5%;
          font-size: 75%;
      }
  </style>
</head>

<body>

  <div>
      <header class="row">
          <section class="col-md-2" style="text-align: right; padding: 2%;">
              <img src="img/yerin.webp" class="cart" alt="">
          </section>
          <section class="col-md-9" style="padding-top: 2%; font-weight: bold;">
              <table style="width: 100%;">

               <table style="width:100% ;">
                  <tbody>
                      <tr>
                          
      
                          <td>
                              <h2>Profil Nama</h2>
                              
                             <p> Jalan Maribaya no.100</p>
                             <p> Rumah Ayeleen</p>
                             <p> Bandung, 14391</p>
                             <p> Email : <a href="">ayeleenelle@gmail.com</a>
                             <p> Telephone : 088345234676</p>
                          </td>
      
                        
                          <td align="right">
                              <a href="">Categories</a> 
                              <br>
                              <p>Lorem lpsum</p>
                              <p>dolor sit</p>
                              <p>amet</p>
                              <p>dolor sit</p>
                          </td>
                      </tr>
                  </tbody>
              </table>
      
                  
                  </tfoot>
              </table>
          </section>
      </header>

      <article class="row">
          <section class="col-md-11" style="margin-left: 4%;">
            <p style="font-size: larger; line-height: 30px;">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut ipsum perspiciatis error, harum ipsam
                deleniti voluptatem officiis illo dolorem eos aut adipisci debitis saepe. Tempora earum est quam
                similique itaque repudiandae consectetur error ab nihil perspiciatis! Nam dolor ipsa illum aliquam
                voluptatibus recusandae quos nemo? Porro, neque? Soluta ipsum ea a reprehenderit ipsam quae
                temporibus dolorem facere? Blanditiis sunt voluptatum non libero earum quaerat! Rem eligendi sed
                saepe deleniti odit nemo explicabo beatae tenetur dolores aliquam, minima cupiditate laborum non.
            </p>
            <p style="font-size: larger; line-height: 30px;">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut ipsum perspiciatis error, harum ipsam
                deleniti voluptatem officiis illo dolorem eos aut adipisci debitis saepe. Tempora earum est quam
                similique itaque repudiandae consectetur error ab nihil perspiciatis! Nam dolor ipsa illum aliquam
                voluptatibus recusandae quos nemo? Porro, neque? Soluta ipsum ea a reprehenderit ipsam quae
                temporibus dolorem facere? Blanditiis sunt voluptatum non libero earum quaerat! Rem eligendi sed
                saepe deleniti odit nemo explicabo beatae tenetur dolores aliquam, minima cupiditate laborum non.
            </p>

              
          </section>
      </article>

      <footer class="footer">
          <div class="col-md-4" style="text-align: center; margin-top: 2%;">
          <fieldset style="float:left ; width: 340px; border: 2px; solid: black;">
              <iframe src="https://www.youtube.com/embed/CSjfhFDvlEw" type="video/mp4" style="border: 2px solid black;"></iframe>
          </fieldset>
          </div>
          <div class="col-md-4"
              style="flex-wrap: wrap; width: 20%; border: 2px solid black; text-align: center; height: fit-content; margin-top: 4%; height: 210px;">
              <img src="img/gambar1.jpg" class="img" alt="">
              <img src="img/gambar2.jpg" class="img" alt="">
              <img src="img/gambar3.jpg" class="img" alt="">
              <img src="img/gambar4.jpg" class="img" alt="">
          </div>
          <fieldset class="col-md-4" style="margin: 4%; border: 2px solid black;">
              <legend style="font-size: larger;">Attachment</legend>
              <ul style="font-size: large; list-style: none;">
                <audio controls>
                    <source src="img/Garis_Terdepan_-_Fiersa_Besari_Cover_feat_Feby_Putri (1).mp3">
                </audio>
                <br>
                <a href="img/Tugas 3.2 Literasi Office_Erina_SI07.pdf" download> 
                    <img src="img/pdf.png" alt="pdf" width="17"> Download pdf here</a></br>
                <a href="img/Tugas MK_ErinaNurul_SI07.pdf" Download>
                    <img src="img/pdf.png" alt="pdf" width="17"> Download pdf here</a></br>
                <a href="img/Tugas1_Pemrograman Web_Erina_SI07.pdf" download>
                     <img src="img/pdf.png" alt="pdf" width="17"> Download pdf here</a></br>
                 
                 
          
      </footer>
  </div>
   



</fieldset>
                    
</body>
</html>