<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssbox 2</title>
    <style>

body {
      background-color: peachpuff;
      padding: 2px;
}


div {
     width: 250px;
     height: 150px;
     border: 1px solid black;
     margin: 5px ;
}

.burlywood {
        width: 99%;
        height: 100px;
        background-color: burlywood;
        margin-bottom: 20px;
}

.white {
         background-color: white;
         margin: 20px 5px;
         height: 200px;
}

.pink {
      background-color: pink;
      height: 200px;
      margin-top: 20px;
      width: 1050px;
}

.brown {
       background-color: brown;
       height: 200px;
       margin-top: 20px;
       width: 1050px;
}


.kiri {
       float: left;
}

.kanan{
       float: right;  
}


      </style>
</head>
<body>
<div class="burlywood"></div>
    <main class="kiri">
        <div class="white"></div>
        <div class="white"></div>
    </main>
    <main class="kanan">
        <div class="pink"></div>
        <div class="brown"></div>
    </main>
</body>
</html>