<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box 3</title>
    <style>

body {
      background-color: peachpuff;
      padding: 5px;
}

div {
     border: 1px solid black;
     margin: 5px 10px;
}
        
.palevioletred {
         background-color: palevioletred;
         width: 250px;
         height: 75px;
         position: absolute;
         top: 10px;
}

.pink {
       background-color: pink;
       width: 1050px;
       height: 75px;
       position: absolute;
       right: 10px;
       top: 10px;
}

.brown {
        background-color: brown;
        width: 250px;
        height: 440px;
        position: absolute;
        top: 100px;
}

.abu {
      background-color: lightgray;
      width: 820px;
      height: 440px;
      position: absolute;
      top: 100px;
      left: 284px;
}

.white {
       background-color: white;
       width: 200px;
       height: 440px;
       position: absolute;
       top: 100px;
       right: 10px;
}


.aquamarine {
       background-color: aquamarine;
       width:1321px ;
       height:50px ;
       position: absolute;
       bottom: 10px;
       right: 10px;
}
    </style>
</head>
<body>
        <div class="palevioletred"></div>
        <div class="pink"></div>
        <div class="brown"></div>
        <div class="abu"></div>
        <div class="white"></div>
        <div class="aquamarine"></div>
</body>
</html>